# mavendwp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/webapp/controller/: UserController.java
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/resources/: app.db  applicationContext.xml  db.properties  log4j2.properties  simplelog.properties  springmvc-servlet.xml
src/main/resources/classes/: simplelog.properties
src/main/webapp/: index2.html
src/main/webapp/WEB-INF/: web.xml
