datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@power.tongwei.com:1529:uat
datasource.username=cux
datasource.password=tw618618
datasource.validationQuery=SELECT 1 FROM DUAL