datasource.driverClassName=org.sqlite.JDBC
datasource.url=jdbc:sqlite:C:/sqlite-tools-win32-x86-3200100/sqlite-tools-win32-x86-3200100/app.db
#datasource.username=cux
#datasource.password=tw618618
datasource.validationQuery=SELECT 1 FROM DUAL